{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/lc-graphql",
      "destination": "/api/lc-proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
